.features__text {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 300;
  text-align: center;
  z-index: 1;
}

.features__image {
  background-color: #f2f2f2;
  position: absolute;
  z-index: 0;
  fill: #ffffff;
}

.features__container {
  background-color: #f2f2f2;
}

.features__list {
  list-style: none;
  position: relative;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

.features__title {
  color: #000000;
  margin-top: 0;
  margin-bottom: 0;
}

.features__description {
  margin-top: 0;
  margin-bottom: 0;
}

@media @mobile-only {
  .features__text {
    width: @mobile-width;
    position: relative;
    text-align: center;
    font-size: 24px;
    line-height: 28px;
    margin-top: 42px;
    z-index: 2;
    margin-left: auto;
    margin-right: auto;

    &--short {
      margin-top: 30px;
    }
  }

  .features__image {
    position: absolute;
    top: -60px;
    z-index: 0;
    left: 0;
  }

  .features__container {
    position: relative;
    background-image: url("../img/iphone-screen-mobile@1x.png");
    background-repeat: no-repeat;
    background-position: center bottom -43px;
    background-size: 157px 320px;
    padding-bottom: 287px;

    .retina({
      background-image: url("../img/iphone-screen-mobile@2x.png");
    });
  }

  .features__list {
    margin-top: 34px;
    padding-top: 80px;
    text-align: center;
  }

  .features__item {
    padding-left: 20px;
    padding-right: 20px;
  }

  .features__title {
    margin-bottom: 12px;
  }

  .features__description {
    margin-bottom: 31px;
  }
}

@media @mobile-plus-tablet {
  .features__title {
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
  }

  .features__description {
    font-size: 14px;
    line-height: 24px;
  }
}

@media @tablet-only {
  .features {
    padding-top: 50px;
  }

  .features__text {
    width: @tablet-width;
    font-size: 40px;
    line-height: 48px;
    margin-left: auto;
    margin-right: auto;

    &--short {
      width: 400px;
    }
  }

  .features__image {
    height: 95px;
    top: -42px;
    left: 0;
  }

  .features__container {
    margin-top: 45px;
    position: relative;
  }

  .features__list {
    padding-left: 330px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-top: 76px;
    background-repeat: no-repeat;
    background-image: url("../img/iphone-screen-3-tablet@1x.png");
    background-position: 21px 5px;
    background-size: 268px 481px;

    .retina({
      background-image: url("../img/iphone-screen-3-tablet@2x.png");
    });
  }

  .features__item {
    padding-bottom: 34px;
  }

  .features__title {
    padding-bottom: 12px;
  }
}

@media @desktop-only {
  .features {
    margin-top: 70px;
  }

  .features__text {
    font-size: 50px;
    line-height: 59px;
    margin-left: auto;
    margin-right: auto;

    &--short {
      width: 500px;
    }
  }

  .features__container {
    margin-top: 75px;
    position: relative;
  }

  .features__image {
    top: -6px;
    left: 0;
  }

  .features__list {
    display: flex;
    justify-content: space-around;
    text-align: center;
  }

  .features__item {
    padding-top: 358px;
    width: 240px;
    background-repeat: no-repeat;
    background-position: center 0;
    background-size: 292px 302px;

    &--screen-1 {
      background-image: url("../img/iphone-screen-1-desktop@1x.png");

      .retina({
        background-image: url("../img/iphone-screen-1-desktop@2x.png");
      });
    }

    &--screen-2 {
      background-image: url("../img/iphone-screen-2-desktop@1x.png");

      .retina({
        background-image: url("../img/iphone-screen-2-desktop@2x.png");
      });
    }

    &--screen-3 {
      background-image: url("../img/iphone-screen-3-desktop@1x.png");

      .retina({
        background-image: url("../img/iphone-screen-3-desktop@2x.png");
      });
    }
  }

  .features__title {
    font-size: 30px;
    font-weight: 700;
    line-height: 30px;
    margin-bottom: 24px;
  }

  .features__description {
    font-size: 18px;
    line-height: 30px;
  }
}
