.reviews {
  text-align: center;
}

.reviews__name {
  color: #000000;
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 700;
  line-height: 30px;
}

.reviews__text {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 400;
  line-height: 30px;
}

.reviews__about {
  margin-top: 0;
  margin-bottom: 0;
}

.reviews__button {
  border: none;
  padding: 0;
  font-size: 0;
}

@media @mobile-only {
  .reviews {
    width: @mobile-width;
    margin-top: 41px;
  }

  .reviews__name {
    font-size: 18px;
    margin-bottom: 13px;
  }

  .reviews__text {
    font-size: 14px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .reviews__about {
    display: none;
  }

  .reviews__control-menu {
    margin-left: 129px;
    margin-top: 8px;
    margin-bottom: 43px;
  }
}

@media @mobile-plus-tablet {
  .reviews__image-quite {
    display: none;
  }

  .reviews__image-left {
    display: none;
  }

  .reviews__image-right {
    display: none;
  }

  .reviews__control-menu {
    display: flex;
    align-items: center;
  }

  .reviews__control-point {
    content: "";
    display: block;
    cursor: pointer;
    border-radius: 50%;
    width: 6px;
    height: 6px;
    background-color: #bec2c7;
    margin-right: 19px;
    font-size: 0;

    &--active {
      border: 3px solid @dark-blue;
      background-color: #ffffff;
      margin-right: 16px;
    }

    &:hover:not(&--active),
    &:focus:not(&--active) {
      background-color: #7e868f;
    }

    &:active:not(&--active) {
      opacity: 0.1;
    }
  }
}

@media @tablet-only {
  .reviews {
    width: @tablet-width;
  }

  .reviews__name {
    order: 1;
    font-size: 20px;
    margin-bottom: 5px;
  }

  .reviews__text {
    order: 0;
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 125px;
    margin-bottom: 35px;
  }

  .reviews__about {
    order: 2;
    margin-bottom: 5px;
  }

  .reviews__control-menu {
    order: 3;
    margin-left: 299px;
    margin-top: 32px;
    margin-bottom: 20px;
  }
}

@media @tablet-plus-desktop {
  .reviews {
    display: flex;
    flex-direction: column;
  }

  .reviews__text {
    font-size: 18px;
  }
}

@media @desktop-only {
  .reviews {
    width: @desktop-width;
    position: relative;
    align-items: center;
  }

  .reviews__image-quite {
    order: 0;
    margin-top: 72px;
    margin-left: 5px;
    margin-bottom: 49px;
    fill: #efefef;
  }

  .reviews__name {
    order: 2;
    font-size: 24px;
    margin-bottom: 2px;
  }

  .reviews__text {
    width: @desktop-width - 240px;
    order: 1;
    margin-left: 120px;
    margin-right: 120px;
    margin-bottom: 36px;
  }

  .reviews__about {
    order: 3;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 42px;
  }

  .reviews__image-left {
    position: absolute;
    cursor: pointer;
    left: 10px;
    top: 212px;
    fill: #bec2c7;
  }

  .reviews__image-right {
    position: absolute;
    cursor: pointer;
    right: 11px;
    top: 212px;
    fill: #bec2c7;
  }

  .reviews__image-left:hover,
  .reviews__image-right:hover,
  .reviews__image-left:focus,
  .reviews__image-right:focus {
    fill: #7e868f;
  }

  .reviews__image-left:active,
  .reviews__image-right:active {
    opacity: 0.1;
  }

  .reviews__control-menu {
    display: none;
  }
}
