.site-photos {
  overflow: hidden;
  text-align: center;
}

.site-photos__title-text {
  color: @dark-blue;
  font-weight: 400;
}

.site-photos__list {
  list-style: none;
}

@media @mobile-only {
  .site-photos {
    width: @mobile-width;
  }

  .site-photos__title-text {
    font-size: 14px;
    line-height: 30px;
    padding-top: 111px;
    padding-left: 35px;
    padding-right: 35px;
    padding-bottom: 35px;
  }
}

@media @tablet-only {
  .site-photos {
    width: @tablet-width;
  }

  .site-photos__title-text {
    font-size: 18px;
    line-height: 30px;
    padding-top: 212px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 58px;
  }
}

@media @desktop-only {
  .site-photos {
    width: @desktop-width;
  }

  .site-photos__title-text {
    font-size: 18px;
    line-height: 30px;
    padding-top: 175px;
    padding-left: 180px;
    padding-right: 180px;
    padding-bottom: 70px;
  }
}
