.site-header {
  background-color: @background-gray;
  position: relative;
  z-index: 2;
}

.site-header__block-container {
  position: relative;
  z-index: 2;
}

.site-header__logo {
  display: block;
  box-sizing: border-box;
}

.site-header__logo-mobile,
.site-header__logo-tablet,
.site-header__logo-desktop {
  fill: #ffffff;
}

.site-header__logo-mobile:hover path,
.site-header__logo-mobile:focus path,
.site-header__logo-tablet:hover path,
.site-header__logo-tablet:focus path,
.site-header__logo-desktop:hover path,
.site-header__logo-desktop:focus path {
  fill: @color-pink;
}

.site-header__logo-mobile:active path,
.site-header__logo-tablet:active path,
.site-header__logo-desktop:active path {
  fill: #ffffff;
  opacity: 0.3;
}

@media @mobile-only {
  .site-header__logo {
    padding-top: 22px;
    height: 69px;
  }

  .site-header__logo-mobile {
    display: inline-block;
  }

  .site-header__logo-tablet {
    display: none;
  }

  .site-header__logo-desktop {
    display: none;
  }
}

@media @mobile-plus-tablet {
  .site-header {
    background-color: @dark-blue;

    &--closed {
      background-color: @background-gray;
    }
  }

  .site-header__logo {
    padding-left: 20px;
  }
}

@media @tablet-only {
  .site-header__logo-mobile {
    display: none;
  }

  .site-header__logo-tablet {
    display: inline-block;
  }

  .site-header__logo-desktop {
    display: none;
  }
}

@media @tablet-plus-desktop {
  .site-header__logo {
    padding-top: 27px;
    height: 110px;
  }
}

@media @desktop-only {
  .site-header__block-container {
    display: flex;
  }

  .site-header__logo {
    padding-left: 10px;
  }

  .site-header__logo-mobile {
    display: none;
  }

  .site-header__logo-tablet {
    display: none;
  }

  .site-header__logo-desktop {
    display: inline-block;
  }
}
