.social-list {
  display: flex;
}

.social-list__item {
  margin-right: 13px;
}

.social-list__link {
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 45px;
  height: 45px;
  border: 3px solid #e9ebec;
  border-radius: 50%;

  &:hover,
  &:focus {
    border: 3px solid @dark-blue;
  }

  &:active {
    border: 3px solid #e9ebec;
    opacity: 0.3;
  }
}

.social-list__icon {
  fill: #d22856;

  &--twitter {
    padding-left: 4px;
  }

  &--facebook {
    padding-left: 1px;
    margin-top: -2px;
  }

  &--youtube {
    padding-left: 3px;
    margin-top: -2px;
  }
}
