// .article {}

.article__image {
  position: absolute;
}

.article__image path {
  fill: #dedede;
}

.article__title {
  margin-top: 0; // reset-size
  margin-bottom: 0; // reset-size
  font-size: 30px;
  font-weight: 700;
}

.article__description {
  margin-top: 0; // reset-size
  margin-bottom: 0; // reset-size
  font-weight: 400;
}

.article__link {
  font-weight: 400;
  color: #d22856;
}

@media @mobile-only {
  .article {
    display: none;
  }
}

@media @tablet-only {
  .article {
    width: @tablet-width;
  }

  .article__image {
    width: 240px;
    margin-top: 24px;
    margin-left: 20px;
  }

  .article__title {
    line-height: 36px;
    margin-left: 330px;
    padding-top: 95px;
    padding-right: 150px; // TODO
    margin-bottom: 10px;
  }

  .article__description {
    font-size: 14px;
    line-height: 24px;
    margin-left: 330px;
    padding-right: 30px; // TODO
    margin-bottom: 10px;
  }

  .article__link {
    font-size: 14px;
    line-height: 24px;
    margin-left: 330px;
  }
}

// @media @tablet-plus-desktop {}

@media @desktop-only {
  .article {
    width: @desktop-width;
    padding-bottom: 113px;
    background-color: #f2f2f2;
  }

  .article__image {
    margin-top: 66px;
    margin-left: 130px;
  }

  .article__title {
    line-height: 30px;
    padding-top: 160px;
    margin-left: 496px;
    margin-bottom: 24px;
  }

  .article__description {
    font-size: 18px;
    line-height: 30px;
    margin-left: 496px;
    padding-right: 182px;
    margin-bottom: 31px;
  }

  .article__link {
    font-size: 18px;
    line-height: 30px;
    margin-left: 496px;
  }
}
