body {
  font-family: "Open Sans", "Arial", sans-serif;
  background-color: #ffffff;
  color: @dark-blue;
  font-size: 14px;
  line-height: 24px;
  margin: 0;
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}
