// .contacts {}

.contacts__header {
  margin-top: 0; // reset-size
  margin-bottom: 0; // reset-size
}

// .contacts__main-container {}

// .contacts__container {}

.contacts__title {
  margin-top: 0; // reset-size
  margin-bottom: 0; // reset-size
}

.contacts__text {
  margin-top: 0; // reset-size
  margin-bottom: 0; // reset-size
}

// .contacts__image-triangle {}

// .contacts__map {}

@media @mobile-only {
  .contacts {
    width: @mobile-width;
    text-align: center;
  }

  .contacts__header {
    position: relative;
    font-size: 24px;
    font-weight: 300;
    line-height: 28px;
    margin-top: 43px;
    margin-bottom: 31px;
  }

  // .contacts__main-container {}

  // .contacts__container {}

  .contacts__title {
    font-size: 18px;
    font-weight: 700;
    line-height: 30px;
  }

  .contacts__text {
    font-size: 24px;
    font-weight: 300;
    line-height: 28px;
    color: #d22856;
    margin-bottom: 20px;
    margin-left: 30px;
    margin-right: 30px;
  }

  .contacts__image-triangle {
    position: absolute;
    z-index: 2;
    margin-left: -135px;
    margin-top: -8px;
  }

  .contacts__map {
    position: relative;
    z-index: 1;
    display: inline-block;
  }
}

// @media @mobile-plus-tablet {}

@media @tablet-only {
  .contacts {
    width: @tablet-width;
    text-align: center;
  }

  .contacts__header {
    position: relative;
    font-size: 40px;
    font-weight: 300;
    line-height: 48px;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 46px;
    margin-bottom: 40px;
  }

  .contacts__main-container {
    display: flex;
    flex-wrap: wrap;
    margin-left: 66px;
    margin-bottom: 35px;
  }

  .contacts__container {
    &--phone {
      margin-right: 99px;
      margin-bottom: 44px;
    }

    // &--email {
    //   margin-bottom: 41px;
    // }

    &--adress {
      margin-left: 139px;
      width: 250px;
    }
  }

  .contacts__title {
    font-size: 18px;
    font-weight: 700;
    line-height: 30px;

    &--phone {
      margin-bottom: 2px;
    }

    &--email {
      margin-bottom: 4px;
    }

    &--adress {
      margin-bottom: 5px;
    }
  }

  .contacts__text {
    font-size: 24px;
    font-weight: 300;
    line-height: 28px;
    color: #d22856;
  }

  .contacts__image-triangle {
    position: absolute;
    z-index: 2;
    margin-left: -135px;
  }

  .contacts__map {
    position: relative;
    z-index: 1;
    display: inline-block;
    height: 367px;
  }
}

// @media @tablet-plus-desktop {}

@media @desktop-only {
  .contacts {
    width: @desktop-width;
    text-align: center;
  }

  .contacts__header {
    position: relative;
    font-size: 50px;
    font-weight: 300;
    line-height: 60px;
    margin-left: 300px;
    margin-right: 300px;
    margin-top: 65px;
    margin-bottom: 52px;
  }

  .contacts__main-container {
    display: flex;
    margin-left: 177px;
    margin-bottom: 68px;
  }

  .contacts__container {
    &--phone {
      order: 1;
      margin-right: 93px;
    }

    &--email {
      order: 3;
    }

    &--adress {
      order: 2;
      margin-right: 74px;
      width: 250px;
    }
  }

  .contacts__title {
    font-size: 18px;
    font-weight: 700;
    line-height: 30px;

    &--phone {
      margin-bottom: 21px;
    }

    &--email {
      margin-bottom: 23px;
    }

    &--adress {
      margin-bottom: 21px;
    }
  }

  .contacts__text {
    font-size: 24px;
    font-weight: 300;
    line-height: 28px;
    color: #d22856;
  }

  .contacts__image-triangle {
    position: absolute;
    z-index: 2;
    margin-left: -135px;
  }

  .contacts__map {
    position: relative;
    z-index: 1;
    display: inline-block;
    height: 456px;
  }
}
