// .features {}

.features__text {
  margin-top: 0; // reset-size
  margin-bottom: 0; // reset-size
  font-weight: 300;
  text-align: center;
  z-index: 1;
  //  &--short {}
}

.features__image {
  background-color: #f2f2f2;
  position: absolute;
  z-index: 0;
  fill: #ffffff;
}

.features__container {
  background-color: #f2f2f2;
  // background-color: red;
}

.features__list {
  list-style: none;
  position: relative;
  margin-top: 0; // ++ reset-size
  margin-bottom: 0;
  padding-left: 0; // -- reset-size
}

// .features__item {
//   &--screen-1 {}
// }

.features__title {
  margin-top: 0; // reset-size
  margin-bottom: 0; // reset-size
}

.features__description {
  margin-top: 0; // reset-size
  margin-bottom: 0; // reset-size
}

@media @mobile-only {
  .features {
    width: 320px;
  }

  .features__text {
    position: relative;
    text-align: center;
    font-size: 24px;
    line-height: 28px;
    margin-top: 42px;

    &--short {
      margin-top: 30px;
    }
  }

  .features__image {
    width: @mobile-width;
    height: 25px;
  }

  .features__container {
    background-image: url("../img/iphone-screen-mobile@1x.webp");
    background-repeat: no-repeat;
    background-position: center bottom -43px;
    background-size: 157px 320px;
    padding-bottom: 287px;
  }

  .features__list {
    margin-top: 34px;
    padding-top: 80px;
    text-align: center;
  }

  .features__item {
    padding-left: 20px;
    padding-right: 20px;
    // &--screen-1 {}
  }

  .features__title {
    margin-bottom: 12px;
  }

  .features__description {
    margin-bottom: 31px;
  }

  @media @mobile-retina {
    .features__container {
      background-image: url("../img/iphone-screen-mobile@2x.webp");
    }
  }
}

@media @mobile-plus-tablet {
  .features__title {
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
  }

  .features__description {
    font-size: 14px;
    line-height: 24px;
  }
}

@media @tablet-only {
  .features {
    width: @tablet-width;
    padding-top: 50px;
  }

  .features__text {
    font-size: 40px;
    line-height: 48px;

    &--short {
      width: 400px;
      padding-left: 130px;
    }
  }

  .features__image {
    width: @tablet-width;
    height: 52px;
  }

  .features__container {
    margin-top: 45px;
  }

  .features__list {
    padding-left: 330px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-top: 76px;
    background-repeat: no-repeat;
    background-image: url("../img/iphone-screen-3-tablet@1x.webp");
    background-position: 21px 5px;
    background-size: 268px 481px;
  }

  .features__item {
    padding-bottom: 34px;
    // &--screen-1 {}
  }

  .features__title {
    padding-bottom: 12px;
  }

  // .features__description {}

  @media @tablet-retina {
    .features__list {
      background-image: url("../img/iphone-screen-3-tablet@2x.webp");
    }
  }
}

// @media @tablet-plus-desktop {}

@media @desktop-only {
  .features {
    margin-top: 70px;
    width: @desktop-width;
  }

  .features__text {
    font-size: 50px;
    line-height: 59px;

    &--short {
      width: 500px;
      padding-left: 350px;
    }
  }

  // .features__image {}

  .features__container {
    margin-top: 75px;
  }

  .features__list {
    display: flex;
    justify-content: space-around;
    padding-left: 120px;
    padding-right: 120px;
    text-align: center;
  }

  .features__item {
    padding-top: 358px;
    width: 240px;
    background-repeat: no-repeat;
    background-position: center 0;
    background-size: 292px 302px;

    &--screen-1 {
      background-image: url("../img/iphone-screen-1-desktop@1x.webp");
    }

    &--screen-2 {
      background-image: url("../img/iphone-screen-2-desktop@1x.webp");
    }

    &--screen-3 {
      background-image: url("../img/iphone-screen-3-desktop@1x.webp");
    }
  }

  .features__title {
    font-size: 30px;
    font-weight: 700;
    line-height: 30px;
    margin-bottom: 24px;
  }

  .features__description {
    font-size: 18px;
    line-height: 30px;
  }

  @media @desktop-retina {
    .features__item {
      &--screen-1 {
        background-image: url("../img/iphone-screen-1-desktop@2x.webp");
      }

      &--screen-2 {
        background-image: url("../img/iphone-screen-2-desktop@2x.webp");
      }

      &--screen-3 {
        background-image: url("../img/iphone-screen-3-desktop@2x.webp");
      }
    }
  }
}
