// .footer {}

// .footer__logo-pink {}

// .footer__social {}

// .footer__text {}

// .footer__academy-link {}

// .footer__academy-image {}

@media @mobile-only {
  .footer {
    display: none;
  }

  // .footer__logo-pink {}

  // .footer__social {}

  // .footer__text {}

  // .footer__academy-link {}

  // .footer__academy-image {}
}

// @media @mobile-plus-tablet {}

@media @tablet-only {
  .footer {
    width: @tablet-width;
  }

  // .footer__logo-pink {}

  // .footer__social {}

  .footer__text {
    font-size: 14px;
  }

  // .footer__academy-link {}

  // .footer__academy-image {}
}

@media @tablet-plus-desktop {
  .footer {
    background-color: #ffffff;
    text-align: center;
    display: flex;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 35px;
    padding-bottom: 35px;
  }

  // .footer__logo-pink {}

  .footer__social {
    list-style: none;
    margin-bottom: 0;
    margin-top: 0;
    padding-left: 0;
  }

  .footer__text {
    color: #283645;
    font-weight: 400;
    line-height: 18px;
  }

  // .footer__academy-link {}

  // .footer__academy-image {}
}

// Desktop
@media @desktop-only {
  .footer {
    width: @desktop-width;
  }

  // .footer__logo-pink {}

  // .footer__social {}

  .footer__text {
    font-size: 18px;
  }

  // .footer__academy-link {}

  // .footer__academy-image {}
}
