.form__name-list {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
}

.form__app-fieldset,
.form__contacts-fieldset,
.form__achievement-fieldset,
.form__review-fieldset {
  margin: 0;
  padding: 0;
  border: 0;
}

.form__achievement-label {
  position: relative;
}

.form__app-label {
  position: relative;
}

.form__name_input,
.form__contacts_input,
.form__review-text {
  outline: none;
}

.form__name_input:hover,
.form__name_input:focus,
.form__contacts_input:hover,
.form__contacts_input:focus,
.form__review-text:hover,
.form__review-text:focus {
  border: 2px solid #283645;
}

.form__name_input:active,
.form__contacts_input:active,
.form__review-text:active {
  border: 2px solid #d22856;
}

.form__app-input:hover + .form__app-label::before,
.form__app-input:focus + .form__app-label::before,
.form__achievement-input:hover + .form__achievement-label::before,
.form__achievement-input:focus + .form__achievement-label::before {
  border: 2px solid #283645;
}

.form__app-input:active + .form__app-label::before,
.form__achievement-input:active + .form__achievement-label::before {
  border: 2px solid #d22856;
}

.form__button:hover,
.form__button:focus {
  background-color: #1c9b5e;
}

.form__button:active {
  color: #00ba8e;
  // opacity: 0.3; // TODO
}

.form__button:disabled {
  background-color: #e5e5e5;
  color: #ffffff;
}

//

@media @mobile-only {
  .form {
    width: @mobile-width;
    margin-top: 95px;
  }

  // .form-contest {}

  .form__title {
    margin-top: 0; // reset-size
    margin-bottom: 0; // reset-size
    font-size: 14px;
    font-weight: 400;
    line-height: 30px;
    color: #283645;
    text-align: center;
    margin-left: 20px;
    padding-right: 20px;

    &--hidden {
      display: none;
    }
  }

  .form__container {
    display: flex;
    flex-direction: column;
  }

  // .form__container-header {}

  .form__name {
    order: 1;
    margin-top: 34px;
    padding-left: 20px;
    padding-right: 20px;
    margin-bottom: 25px;
  }

  .form__name-item {
    display: flex;
    flex-direction: column;
  }

  .form__name_input {
    order: 2;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    color: #283645;
    border: 2px solid #e5e5e5;
    padding-top: 15px;
    padding-left: 20px;
    padding-bottom: 14px;
    margin-bottom: 17px;
  }

  .form__name-label {
    order: 1;
    font-size: 14px;
    font-weight: 400;
    line-height: 30px;
    color: #d22856;
    text-transform: uppercase;
    margin-left: 22px;
    margin-bottom: 5px;
  }

  //

  .form__achievement {
    order: 2;
    // padding-bottom: 37px;
    background-color: #f2f2f2;
    padding-top: 38px;
    padding-bottom: 47px;
    margin-bottom: 18px;
  }

  .form__achievement-fieldset {
    border: 0;
  }

  .form__achievement-title {
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    color: #d22856;
    text-transform: uppercase;
    text-align: center;
    padding-left: 50px;
    padding-right: 50px;
    // padding-top: 38px;
    margin-bottom: 43px;
  }

  .form__achievement-list {
    margin-top: 0; // reset-size
    margin-bottom: 0; // reset-size
    padding-left: 0; // reset-size
    list-style: none;
  }

  .form__achievement-item:not(:last-child) {
    margin-bottom: 52px;
  }

  .form__achievement-label {
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    color: #283645;
    padding-left: 89px;
  }

  .form__achievement-label::before {
    content: "";
    cursor: pointer;
    position: absolute;
    // cursor: pointer;
    width: 35px;
    height: 35px;
    top: -7px;
    left: 20px;
    background-color: #ffffff;
    border: 2px solid #e5e5e5;
  }

  .form__achievement-input:checked + .form__achievement-label::after {
    content: "";
    cursor: pointer;
    position: absolute;
    width: 24px;
    height: 16px;
    top: 4px;
    left: 29px;
    background-image: url("../img/icon-yes.svg");
    background-repeat: no-repeat;
    background-position: 0 0;
  }

  //

  .form__contacts {
    order: 3;
    // padding-top: 19px;
    padding-left: 20px;
    padding-right: 20px;
    margin-bottom: 25px;
    // background-color: red;
  }

  .form__contacts-fieldset {
    margin: 0;
    padding: 0;
    border: 0;
  }

  .form__contacts-title {
    display: none;
  }

  .form__contacts-string {
    display: flex;
    flex-direction: column;
  }

  .form__contacts_input {
    order: 2;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    color: #283645;
    border: 2px solid #e5e5e5;
    padding-top: 15px;
    padding-left: 20px;
    padding-bottom: 15px;
    margin-bottom: 2px;
  }

  .form__contacts-label {
    order: 1;
    font-size: 14px;
    font-weight: 400;
    line-height: 30px;
    color: #d22856;
    text-transform: uppercase;
    padding-left: 22px;
    margin-bottom: 5px;
  }

  .form__contacts-icon {
    &--phone,
    &--mail {
      display: none;
    }
  }

  //

  .form__app {
    order: 4;
    background-color: #f2f2f2;
    padding-top: 38px;
    padding-bottom: 47px;
    margin-bottom: 38px;
  }

  .form__app-fieldset {
    border: 0;
  }

  .form__app-title {
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    color: #d22856;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 39px;
  }

  .form__app-list {
    margin-top: 0; //reset-size
    margin-bottom: 0; //reset-size
    padding-left: 0; //reset-size
    list-style: none;
  }

  .form__app-item:not(:last-child) {
    margin-bottom: 45px;
  }

  .form__app-label {
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    color: #283645;
    padding-left: 89px;
  }

  .form__app-label::before {
    content: "";
    cursor: pointer;
    position: absolute;
    // cursor: pointer;
    width: 35px;
    height: 35px;
    top: -7px;
    left: 20px;
    background-color: #ffffff;
    border: 2px solid #e5e5e5;
    border-radius: 50%;
  }

  .form__app-input:checked + .form__app-label::after {
    content: "";
    cursor: pointer;
    position: absolute;
    width: 15px;
    height: 15px;
    top: 5px;
    left: 32px;
    background-color: #d22856;
    border-radius: 50%;
  }

  // .form__app-label--checked::after {
  //   content: "";
  //   cursor: pointer;
  //   position: absolute;
  //   width: 15px;
  //   height: 15px;
  //   top: 5px;
  //   left: 32px;
  //   background-color: #d22856;
  //   border-radius: 50%;
  // }

  //

  .form__review {
    order: 5;
    padding-left: 20px;
    padding-right: 20px;
    margin-bottom: 41px;
  }

  // .form__review-fieldset {}

  .form__review-title {
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    color: #d22856;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 16px;
  }

  .form__review-text {
    font-family: "Open Sans", "Arial", sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    color: #283645;
    border: 2px solid #e5e5e5;
    resize: none;
    padding-top: 14px;
    min-height: 181px;
    width: 255px; //TODO
    padding-left: 19px;
  }

  //

  .form__button {
    display: inline-block;
    text-decoration: none;
    border-radius: 3px;
    padding: 22.5px;
    font-size: 18px;
    font-weight: 700;
    line-height: 18px;
    background-color: #2aab6d;
    color: #ffffff;
    text-transform: uppercase;
    border: 0;
    margin-left: 20px;
    width: 280px; //TODO
    margin-bottom: 21px;
  }

  .form__text {
    font-size: 14px;
    font-weight: 400;
    line-height: 30px;
    color: #283645;
    text-transform: uppercase;
    text-align: center;

    &--hidden {
      display: none;
    }
  }

  .form__text-highlight {
    color: #d22856;
  }
}

// @media @mobile-plus-tablet {}

@media @tablet-only {
  .form {
    width: @tablet-width;
    margin-top: 156px;
    padding-top: 14px;
  }

  // .form-contest {}

  .form__title {
    margin-top: 0; // reset-size
    margin-bottom: 0; // reset-size
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    color: #283645;
    text-align: center;
    padding-left: 49px;
    padding-right: 49px;

    // &--hidden {}
  }

  .form__container {
    display: flex;
    flex-direction: column;
  }

  .form__name {
    order: 1;
    margin-top: 71px;
    margin-left: 20px;
    margin-right: 20px;
    padding-bottom: 6px;
  }

  .form__name-item {
    display: flex;
    flex-direction: row;
    margin-bottom: 52px;
  }

  .form__name_input {
    order: 2;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    color: #283645;
    border: 2px solid #e5e5e5;
    padding-top: 15px;
    padding-left: 21px;
    padding-bottom: 14px;
    width: 100%;
  }

  .form__name-label {
    order: 1;
    font-size: 14px;
    font-weight: 400;
    line-height: 30px;
    color: #d22856;
    text-transform: uppercase;
    margin-right: 18px;
    padding-top: 18px;
  }

  //

  .form__app {
    order: 2;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 32px;
  }

  .form__app-fieldset {
    border: 2px solid #e5e5e5;
    padding-bottom: 14px;
  }

  .form__app-title {
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    color: #d22856;
    text-transform: uppercase;
    text-align: center;
    padding-left: 25px;
    padding-right: 25px;
  }

  .form__app-list {
    // margin-top: 0; //reset-size
    margin-bottom: 0; //reset-size
    // padding-left: 0; //reset-size
    list-style: none;
    margin-top: 48px;
  }

  .form__app-item {
    margin-bottom: 45px;
  }

  .form__app-label {
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    color: #283645;
    padding-left: 77px;
  }

  .form__app-label::before {
    content: "";
    cursor: pointer;
    position: absolute;
    // cursor: pointer;
    width: 35px;
    height: 35px;
    top: -7px;
    left: 18px;
    background-color: #ffffff;
    border: 2px solid #e5e5e5;
    border-radius: 50%;
  }

  .form__app-input:checked + .form__app-label::after {
    content: "";
    cursor: pointer;
    position: absolute;
    width: 15px;
    height: 15px;
    top: 5px;
    left: 30px;
    background-color: #d22856;
    border-radius: 50%;
  }

  //

  .form__contacts {
    order: 3;
    padding-top: 19px;
    margin-left: 20px;
    margin-right: 20px;
    padding-bottom: 25px;
    margin-bottom: 32px;
  }

  .form__contacts-fieldset {
    border: 2px solid #e5e5e5;
    padding-bottom: 11px;
  }

  .form__contacts-title {
    font-size: 14px;
    font-weight: 400;
    line-height: 30px;
    color: #d22856;
    text-transform: uppercase;
    text-align: center;
    padding-left: 30px;
    padding-right: 30px;
    margin-bottom: 17px;
  }

  .form__contacts-string {
    position: relative;
    margin-bottom: 0;
    display: flex;
    flex-direction: column-reverse;
    margin-left: 58px;
    margin-right: 58px;
    padding-bottom: 10px;
    // position: relative;
  }

  .form__contacts_input {
    order: 2;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    color: #283645;
    border: 2px solid #e5e5e5;
    padding-top: 15px;
    padding-left: 19px;
    padding-bottom: 14px;
    margin-bottom: 10px;
  }

  .form__contacts-label {
    position: relative;
    order: 1;
    font-size: 14px;
    font-weight: 400;
    line-height: 30px;
    color: #d22856;
    text-transform: uppercase;
    padding-left: 20px;
    margin-bottom: 5px;
  }

  .form__contacts-label::before {
    content: "";
    // cursor: pointer;
    position: absolute;
    width: 59px;
    height: 59px;
    top: -71px;
    right: 2px;
    background-color: #e5e5e5;
  }

  .form__contacts-icon {
    fill: #d22856;

    &--phone {
      position: absolute;
      top: 22px;
      right: 22px;
    }

    &--mail {
      position: absolute;
      top: 24px;
      right: 23px;
    }
  }

  //

  .form__achievement {
    order: 4;
    padding-bottom: 37px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
  }

  .form__achievement-fieldset {
    border: 2px solid #e5e5e5;
    padding-bottom: 53px;
  }

  .form__achievement-title {
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    color: #d22856;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 5px;
    padding-left: 32px;
    padding-right: 32px;
  }

  .form__achievement-list {
    // margin-top: 0; // reset-size
    margin-bottom: 0; // reset-size
    // padding-left: 0; // reset-size
    list-style: none;
    margin-top: 43px;
    padding-left: 41px;
  }

  .form__achievement-item:not(:last-child) {
    margin-bottom: 52px;
  }

  .form__achievement-label {
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    color: #283645;
    padding-left: 76px;
  }

  .form__achievement-label::before {
    content: "";
    cursor: pointer;
    position: absolute;
    // cursor: pointer;
    width: 35px;
    height: 35px;
    top: -7px;
    left: 17px;
    background-color: #ffffff;
    border: 2px solid #e5e5e5;
  }

  .form__achievement-input:checked + .form__achievement-label::after {
    content: "";
    cursor: pointer;
    position: absolute;
    width: 24px;
    height: 16px;
    top: 4px;
    left: 26px;
    background-image: url("../img/icon-yes.svg");
    background-repeat: no-repeat;
    background-position: 0 0;
  }

  //

  .form__review {
    order: 5;
    padding-left: 20px;
    padding-right: 20px;
    margin-bottom: 67px;
  }

  .form__review-fieldset {
    border: 2px solid #e5e5e5;
    padding-bottom: 44px;
  }

  .form__review-title {
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    color: #d22856;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 5px;
    padding-left: 38px;
    padding-right: 38px;
  }

  .form__review-text {
    font-family: "Open Sans", "Arial", sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    color: #283645;
    border: 2px solid #e5e5e5;
    resize: none;
    padding-left: 18px;
    padding-top: 14px;
    min-height: 173px;
    width: 474px; //TODO
    margin-left: 58px;
    margin-top: 32px;
  }

  //

  .form__button-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 55px;
  }

  .form__button {
    display: inline-block;
    text-decoration: none;
    border-radius: 3px;
    padding: 22.5px;
    font-size: 18px;
    font-weight: 700;
    line-height: 18px;
    background-color: #2aab6d;
    color: #ffffff;
    text-transform: uppercase;
    border: 0;
    margin-left: 20px;
    width: 300px; //TODO
  }

  .form__text {
    font-size: 14px;
    font-weight: 400;
    line-height: 30px;
    color: #283645;
    text-transform: uppercase;
    text-align: center;
    padding-top: 4px;
    margin-right: 20px;

    &--hidden {
      display: none;
    }
  }

  .form__text-highlight {
    color: #d22856;
  }
}

// @media @tablet-plus-desktop {}

@media @desktop-only {
  .form {
    width: @desktop-width;
    margin-top: 133px;
  }

  // .form-contest {}

  .form__title {
    margin-top: 0; // reset-size
    margin-bottom: 0; // reset-size
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    color: #283645;
    text-align: center;

    // &--hidden {} //TODO
  }

  .form__container {
    display: flex;
    // flex-direction: column;
    margin-top: 70px; //TODO
    margin-left: 110px;
    margin-right: 110px;
    flex-wrap: wrap;
  }

  //

  .form__name {
    // flex-grow: 1;
    order: 1;
    margin-left: 20px;
    margin-right: 70px;
    margin-top: 14px;
    width: 435px;
    margin-bottom: 51px;
  }

  .form__name-item {
    display: flex;
    flex-direction: row;
  }

  .form__name-item:not(:last-child) {
    margin-bottom: 53px;
  }

  .form__name_input {
    order: 2;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    color: #283645;
    border: 2px solid #e5e5e5;
    padding-top: 15px;
    padding-left: 21px;
    padding-bottom: 14px;
    width: 100%;
  }

  .form__name-label {
    order: 1;
    font-size: 14px;
    font-weight: 400;
    line-height: 30px;
    color: #d22856;
    text-transform: uppercase;
    margin-right: 18px;
    padding-top: 18px;
  }

  //

  .form__app {
    width: 435px;
    order: 2;
  }

  .form__app-fieldset {
    border: 2px solid #e5e5e5;
    padding-bottom: 16px;
  }

  .form__app-title {
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    color: #d22856;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 6px;
    padding-left: 25px;
    padding-right: 25px;
  }

  .form__app-list {
    // margin-top: 0; //reset-size
    margin-bottom: 0; //reset-size
    // padding-left: 0; //reset-size
    list-style: none;
    margin-top: 45px;
    padding-left: 133px;
  }

  .form__app-item {
    margin-bottom: 44px;
  }

  .form__app-label {
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    color: #283645;
  }

  .form__app-label::before {
    content: "";
    cursor: pointer;
    position: absolute;
    // cursor: pointer;
    width: 35px;
    height: 35px;
    top: -7px;
    left: -59px;
    background-color: #ffffff;
    border: 2px solid #e5e5e5;
    border-radius: 50%;
  }

  .form__app-input:checked + .form__app-label::after {
    content: "";
    cursor: pointer;
    position: absolute;
    width: 15px;
    height: 15px;
    top: 5px;
    left: -47px;
    background-color: #d22856;
    border-radius: 50%;
  }

  //

  .form__contacts {
    width: 100%;
    order: 3;
    padding-left: 20px;
    padding-right: 20px;
    // padding-bottom: 25px;
    margin-bottom: 57px;
  }

  .form__contacts-fieldset {
    border: 2px solid #e5e5e5;
    // padding-bottom: 10px;
  }

  .form__contacts-title {
    font-size: 14px;
    font-weight: 400;
    line-height: 30px;
    color: #d22856;
    text-transform: uppercase;
    text-align: center;
    padding-left: 30px;
    padding-right: 30px;
    margin-bottom: 14px;
  }

  .form__contacts-container {
    display: flex;
    flex-direction: row;
    // margin-left: 58px;
    margin-bottom: 13px;
  }

  .form__contacts-string {
    position: relative;
    margin-bottom: 0;
    display: flex;
    flex-direction: column-reverse;
    // padding-top: 8px;
    margin-right: 12px;
    min-width: 375px;
    // flex-grow: 1;
    margin-left: 58px;
  }

  .form__contacts_input {
    order: 2;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    color: #283645;
    border: 2px solid #e5e5e5;
    padding-top: 15px;
    padding-left: 19px;
    padding-bottom: 14px;
    margin-bottom: 10px;
  }

  .form__contacts-label {
    position: relative;
    order: 1;
    font-size: 14px;
    font-weight: 400;
    line-height: 30px;
    color: #d22856;
    text-transform: uppercase;
    padding-left: 19px;
    // margin-bottom: 5px;
  }

  .form__contacts-label::before {
    content: "";
    position: absolute;
    width: 59px;
    height: 59px;
    top: -71px;
    right: 2px;
    background-color: #e5e5e5;
  }

  .form__contacts-icon {
    fill: #d22856;

    &--phone {
      position: absolute;
      top: 22px;
      right: 22px;
    }

    &--mail {
      position: absolute;
      top: 24px;
      right: 23px;
    }
  }

  //

  .form__achievement {
    width: 100%;
    order: 4;
    // padding-bottom: 37px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 57px;
  }

  .form__achievement-fieldset {
    border: 2px solid #e5e5e5;
    padding-bottom: 7px;
  }

  .form__achievement-title {
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    color: #d22856;
    text-transform: uppercase;
    text-align: center;
    padding-left: 32px;
    padding-right: 32px;
    margin-bottom: 48px;
  }

  .form__achievement-list {
    margin-top: 0; // reset-size
    margin-bottom: 0; // reset-size
    // padding-left: 0; // reset-size
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    list-style: none;
    height: 165px;
    padding-left: 58px;
  }

  .form__achievement-item {
    display: block;
    flex-grow: 3;
    margin-bottom: 50px;
  }

  // .form__achievement-item:not(:last-child) {
  //   margin-bottom: 52px;
  // }

  .form__achievement-label {
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    color: #283645;
    padding-left: 58px;
  }

  .form__achievement-label::before {
    content: "";
    cursor: pointer;
    position: absolute;
    // cursor: pointer;
    width: 35px;
    height: 35px;
    top: -7px;
    left: 0;
    background-color: #ffffff;
    border: 2px solid #e5e5e5;
  }

  .form__achievement-input:checked + .form__achievement-label::after {
    content: "";
    cursor: pointer;
    position: absolute;
    width: 24px;
    height: 16px;
    top: 4px;
    left: 9px;
    background-image: url("../img/icon-yes.svg");
    background-repeat: no-repeat;
    background-position: 0 0;
  }

  //

  .form__review {
    width: 100%;
    order: 5;
    padding-left: 20px;
    padding-right: 20px;
    margin-bottom: 65px;
  }

  .form__review-fieldset {
    border: 2px solid #e5e5e5;
    padding-bottom: 36px;
  }

  .form__review-title {
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    color: #d22856;
    text-transform: uppercase;
    text-align: center;
    // margin-bottom: 11px;
    padding-left: 37px;
    padding-right: 37px;
  }

  .form__review-text {
    font-family: "Open Sans", "Arial", sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    color: #283645;
    border: 2px solid #e5e5e5;
    resize: none;
    padding-left: 18px;
    padding-top: 14px;
    min-height: 108px;
    width: 796px; //TODO
    margin-left: 58px;
    margin-top: 34px;
  }

  //

  .form__button-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 7px;
    margin-left: 110px;
    margin-right: 110px;
  }

  .form__button {
    display: inline-block;
    text-decoration: none;
    border-radius: 3px;
    padding: 22.5px;
    font-size: 18px;
    font-weight: 700;
    line-height: 18px;
    background-color: #2aab6d;
    color: #ffffff;
    text-transform: uppercase;
    border: 0;
    margin-left: 20px;
    width: 300px; //TODO
  }

  .form__text {
    font-size: 14px;
    font-weight: 400;
    line-height: 30px;
    color: #283645;
    text-transform: uppercase;
    text-align: center;
    padding-top: 4px;
    margin-right: 20px;

    &--hidden {
      margin-right: 0;
    }
  }

  .form__text-highlight {
    color: #d22856;
  }
}
