// .site-nav {
//   &--closed {}
// };

// .site-nav__toggle {};

.site-nav__menu-burger,
.site-nav__menu-cross {
  fill: #ffffff;
}

.site-nav__menu-burger:hover,
.site-nav__menu-burger:focus,
.site-nav__menu-cross:hover,
.site-nav__menu-cross:focus {
  fill: @color-pink;
}

.site-nav__menu-burger:active,
.site-nav__menu-cross:active {
  opacity: 0.3;
}

.site-nav__list {
  position: relative;
  text-align: center;
  list-style: none;
  margin-top: 0; // reset-size ++
  margin-bottom: 0;
  padding-left: 0; // reset-size --
}

// .site-nav__item {

// }

.site-nav__link {
  color: #ffffff;
  text-decoration: none;
  font-size: 18px;

  // &--active {}

  &:hover:not(.site-nav__link--active),
  &:focus:not(.site-nav__link--active) {
    color: @color-pink;
  }

  &:active:not(.site-nav__link--active) {
    color: #ffffff;
    opacity: 0.3;
  }
}

@media @mobile-only {
  // .site-nav {
  //   &--closed {}
  // };

  .site-nav__toggle {
    top: 21px;
  }

  // .site-nav__list {}

  // .site-nav__item {}

  // .site-nav__link {
  //  &--active {}
  // };
}

@media @mobile-plus-tablet {
  .site-nav {
    &--closed .site-nav__list {
      display: none;
    }
  }

  .site-nav__toggle {
    position: absolute;
    display: block;
    width: 23.867px;
    height: 23.867px;
    right: 20px;
    cursor: pointer;
    border: none;
    background-color: transparent;
    padding: 0; // reset-size
    // text-indent: -100px;
    // overflow: hidden;
    font-size: 0;
  }

  .site-nav--closed .site-nav__toggle {
    width: 49.945px;
    height: 24.007px;
  }

  // .site-nav__list {}

  .site-nav__item {
    &:last-child {
      border-bottom: 1px solid #000000;
    }
  }

  .site-nav__link {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    line-height: 32px;
    padding-top: 16px;
    padding-bottom: 15px;
    text-transform: uppercase;
    border-top: 1px solid #000000; // В макете текстура, а не цвет
    box-shadow: inset 0 1px 0 #485461;

    //  &--active {}
  }
}

@media @tablet-only {
  // .site-nav {
  //   &--closed {}
  // };

  .site-nav__toggle {
    top: 44px;
  }

  // .site-nav__list {};

  // .site-nav__item {};

  // .site-nav__link {};

  // .site-nav__link {
  //  &--active {}
  // };
}

@media @tablet-plus-desktop {
  // .site-nav {
  //   &--closed {}
  // };

  // .site-nav__toggle {};

  // .site-nav__list {};

  // .site-nav__item {};

  // .site-nav__link {};

  // .site-nav__link {
  //  &--active {}
  // };
}

@media @desktop-only {
  // .site-nav {
  //   &--closed {}
  // };

  .site-nav__toggle {
    display: none;
  }

  .site-nav__list {
    display: flex;
    justify-content: space-between;
    margin-top: 44px;
    margin-left: 173px;
    padding-right: 130px;
    width: 620px; // При 100% выпирает
  }

  // .site-nav__item {}

  .site-nav__link {
    font-weight: 400;
    line-height: 18px;
    position: relative;

    &--active::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 2px;
      bottom: -8px;
      background-color: #ffffff;
    }
  }
}
