.site-header {
  display: inline-block;
  position: relative;
  background-color: @background-gray;
  z-index: 2;
}

.site-header__logo {
  display: block;
  box-sizing: border-box;
}

.site-header__logo-mobile,
.site-header__logo-tablet,
.site-header__logo-desktop {
  fill: #ffffff;
}

.site-header__logo-mobile:hover,
.site-header__logo-mobile:focus,
.site-header__logo-tablet:hover,
.site-header__logo-tablet:focus,
.site-header__logo-desktop:hover,
.site-header__logo-desktop:focus {
  fill: @color-pink;
}

.site-header__logo-mobile:active,
.site-header__logo-tablet:active,
.site-header__logo-desktop:active {
  fill: #ffffff;
  opacity: 0.3;
}

@media @mobile-only {
  .site-header {
    width: @mobile-width;
  }

  .site-header__logo {
    padding-top: 22px;
    height: 69px;
  }

  .site-header__logo-mobile {
    display: inline-block;
  }

  .site-header__logo-tablet {
    display: none;
  }

  .site-header__logo-desktop {
    display: none;
  }
}

@media @mobile-plus-tablet {
  .site-header {
    background-color: #283645;

    &--closed {
      background-color: @background-gray;
    }
  }

  .site-header__logo {
    padding-left: 20px;
  }
}

@media @tablet-only {
  .site-header {
    width: @tablet-width;
  }

  .site-header__logo-mobile {
    display: none;
  }

  .site-header__logo-tablet {
    display: inline-block;
  }

  .site-header__logo-desktop {
    display: none;
  }
}

@media @tablet-plus-desktop {
  .site-header__logo {
    padding-top: 27px;
    height: 110px;
  }
}

@media @desktop-only {
  .site-header {
    width: @desktop-width;
    display: flex;
  }

  .site-header__logo {
    padding-left: 130px;
  }

  .site-header__logo-mobile {
    display: none;
  }

  .site-header__logo-tablet {
    display: none;
  }

  .site-header__logo-desktop {
    display: inline-block;
  }
}
