// Mobile
// @media (min-width: @mobile-width) and (max-width: @tablet-width - 1) {

// }

// Mobile + Tablet
// @media (min-width: @mobile-width) and (max-width: @desktop-width - 1) {

// }

// Tablet
// @media (min-width: @tablet-width) and (max-width: @desktop-width - 1) {

// }

// Tablet +
@media (min-width: @tablet-width) {
  .social-list {
    display: flex;
  }

  .social-list__link {
    color: #000000;
    text-decoration: none;
  }

  .social-list__item {
    border: 3px solid #e9ebec;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 12px;
    align-items: center;
  }

  // &--twitter {
  //   //
  // }

  // &--facebook {
  //   //
  // }

  // &--youtube {
  //   //
  // }
}

// Desktop
// @media (min-width: @desktop-width) {

// }
