@import "fonts.less";
@import "variables.less";
@import "site-header.less";
@import "site-nav.less";
@import "title.less";
@import "download-app.less";
@import "features.less";
@import "article.less";
@import "site-photos.less";
@import "photos-list.less";
@import "footer.less";
@import "social-list.less";

body {
  font-family: "Open Sans", "Arial", sans-serif;
  background-color: #ffffff;
  // background-color: #283645;
  color: #000000;
  font-size: 14px;
  line-height: 24px;
  margin: 0; // reset-size
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}
