.title {
  color: #ffffff;
}

.title::before {
  content: "";
  position: absolute;
  background-repeat: no-repeat;
  background-position: center 0;
}

.title__text {
  margin-top: 0;
  margin-bottom: 0;
  position: relative;
  text-align: center;
  font-weight: 300;
}

@media @mobile-only {
  .title {
    width: @mobile-width;
  }

  .title::before {
    background-image: url("../img/bg-back-mobile@1x.webp");
    width: @mobile-width;
    height: 239px;
    margin-top: -69px;
  }

  .title__text {
    font-size: 24px;
    line-height: 30px;
    padding-top: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media @tablet-only {
  .title {
    width: @tablet-width;
  }

  .title::before {
    background-image: url("../img/bg-back-tablet@1x.webp");
    width: @tablet-width;
    height: 438px;
    margin-top: -110px;
  }

  .title__text {
    font-size: 50px;
    line-height: 60px;
    padding-top: 70px;
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media @desktop-only {
  .title {
    width: @desktop-width;
  }

  .title::before {
    background-image: url("../img/bg-back-desktop@1x.webp");
    width: @desktop-width;
    height: 394px;
    margin-top: -110px;
  }

  .title__text {
    font-size: 50px;
    line-height: 60px;
    padding-top: 63px;
    padding-left: 100px;
    padding-right: 100px;
    padding-bottom: 60px;

    &--short {
      padding-left: 300px;
      padding-right: 300px;
      padding-bottom: 0;
    }
  }
}
